spring.http.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.dir = /Users/raminorujov/upload/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://glensoldb.cizwizvfk7ho.us-west-1.rds.amazonaws.com/glensol
spring.datasource.username=glensoladmin
spring.datasource.password=~IdH*-pilCgw

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15         